.clients {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients-list {
  display: block;
  @media screen and (min-width: 320px) {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
  @media screen and (min-width: 1200px) {
    display: flex;
    justify-content: center;
  }

  &__item {
    width: 100%;
    height: 90px;
    margin: 15px;

    @media screen and (max-width: 479px) {
      margin-bottom: 30px;
    }
    @media screen and (min-width: 480px) {
      width: calc((100% - 2 * 30px) / 2);
    }
    @media screen and (min-width: 768px) {
      width: calc((100% - 3 * 30px) / 3);
    }
    @media screen and (min-width: 1200px) {
      width: calc((100% - 6 * 30px) / 6);
    }
  }

  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--social-link-color);
    width: 100%;
    height: 100%;
    border: 1px solid #afb1b8;
    border-radius: 4px;

    transition: color var(--timing-function) var(--time250ms),
      background-color var(--timing-function) var(--time250ms);

    &:hover,
    &:focus {
      color: var(--accent-color);
      border: 1px solid var(--accent-color);
      border-radius: 4px;
      transition: color var(--timing-function) var(--time250ms);
    }
  }
  &__icon {
    fill: currentColor;
  }
}
