.portfolio-list {
  display: flex;
  flex-wrap: wrap;

  @media screen and(min-width:480px) {
    margin: -15px;
  }

  &__card {
    border: 1px solid #eeeeee;

    @media screen and (min-width: 320px) {
      width: calc((100% - 2 * 15px) / 1);
      margin: 15px;
    }
    @media screen and (min-width: 768px) {
      width: calc((100% - 2 * 30px) / 2);
      margin: 15px;
    }
    @media screen and (min-width: 1200px) {
      width: calc((100% - 3 * 30px) / 3);
      margin: 15px;
    }
    // &:nth-child(3n) {
    //   margin-right: 0;
    // }
    // &:nth-last-child(-n + 3) {
    //   margin-bottom: 0;
    // }
  }

  &__link {
    display: block;
    height: 100%;
    text-decoration: none;

    &:hover,
    &:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
      transition: color var(--timing-function) var(--time250ms);
    }
    &:visited {
      color: var(--title-text-color);
    }
  }

  &__box {
    position: relative;
    overflow: hidden;
  }

  &__text-box {
    display: block;
    position: absolute;

    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    transform: translateY(100%);
    transition: var(--time250ms) var(--timing-function);
    background-color: var(--bgc-txt-color);
  }

  &__card:hover .portfolio-list__text-box {
    transform: translateY(0%);
  }

  &__text {
    text-align: left;
    position: absolute;
    margin-bottom: 0px;
    margin-top: 0px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    color: var(--white-color);
  }

  &__card-name {
    padding: 20px 24px;
    text-align: left;
  }

  &__title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    text-decoration: none;
  }

  &__link-text {
    font-size: 16px;
    line-height: 1.9;
    color: var(--primery-text-color);
  }
}
